asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.5.30
charset-normalizer==2.0.5
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.7
django-cors-headers==3.8.0
djangorestframework==3.12.4
docopt==0.6.2
drf-yasg==1.20.0
geographiclib==1.52
geopy==2.2.0
gTTS==2.2.3
gunicorn==20.1.0
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
mailjet-rest==1.3.4
MarkupSafe==2.0.1
packaging==21.0
psycopg2==2.9.1
pydub==0.25.1
pyparsing==2.4.7
python-magic==0.4.24
python-magic-bin==0.4.14
pyttsx3==2.90
pytz==2021.1
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
shortuuid==1.0.1
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
Unipath==1.1
uritemplate==3.0.1
urllib3==1.26.6
vtt-to-srt3==0.1.8.9
webvtt-py==0.4.6
youtube-dl==2021.6.6
youtube-transcript-api==0.4.2

